.linked splitbutton > menubutton > button.toggle {
    background-color: @theme_bg_color; border: solid 1px rgba(127, 0, 0, 0.80); 
    border-top-left-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; padding: 0px 2px 0px 2px; }
.linked splitbutton > button  {
    background-color: @theme_bg_color; border: solid 2px rgba(127, 0, 0, 0.80); 
    border-top-left-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; padding: 2px;   }
.linked splitbutton:first-child > button  {
    border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 0px; border-bottom-right-radius: 0px;}
.linked splitbutton:last-child > menubutton > button.toggle   {
    border-top-left-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;}

.linked splitbutton:last-child > menubutton > button.toggle   {
    border-top-left-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;}




/* Force right border for middle buttons on hover */
.linked button:hover:not(:first-child):not(:last-child) {
    background-color: rgba(127, 127, 127, 0.35);
    border-left: 1px solid rgba(127, 127, 127, 0.30);
    border-top: 1px solid rgba(127, 127, 127, 0.30);
    border-bottom: 1px solid rgba(127, 127, 127, 0.30);

    /* Alternative: try using outline instead */
    border-right: 11px solid rgba(127, 127, 127, 1.00);
}











/* Force right border for middle buttons on hover */
.linked button:hover:not(:first-child):not(:last-child) {
    background-color: rgba(127, 127, 127, 0.35);
    border-left: 1px solid rgba(127, 127, 127, 0.30);
    border-top: 1px solid rgba(127, 127, 127, 0.30);
    border-bottom: 1px solid rgba(127, 127, 127, 0.30);

    /* Alternative: try using outline instead */
    margin-right: 1px; 
}


.linked button               {background: @theme_bg_color; border: 1px solid rgba(0, 0, 0, 0.1); box-shadow: 10px 4px 20px rgba(127, 127, 127, 0.18); min-width: 30px;
    min-height: 24x;}
.linked button:hover         {background-color: rgba(127, 127, 127, 0.35); border: 1px solid rgba(127, 127, 127, 1.30);}
.linked button:active        {background-color: rgba(127, 127, 127, 0.35); border: 1px solid rgba(127, 127, 127, 0.00);}
.linked button:checked       {background-color: rgba(127, 127, 127, 0.35); border: 1px solid rgba(127, 127, 127, 0.00);}
.linked button:checked:hover {background-color: rgba(127, 127, 127, 0.35); border: 1px solid rgba(127, 127, 127, 0.30);}
.linked button:first-child:hover {background-color: rgba(127, 127, 127, 0.35); border: 1px solid rgba(127, 127, 127, 0.30);}
 127, 1.00);}
.linked button:last-child:hover {background-color: rgba(127, 127, 127, 0.35); border: 1px solid rgba(127, 127, 127, 0.30);}


